<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>

<h1 id="title">United States Educational Attainment</h1>
<h2 id="description">Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)</h2>
<div id="canvas"></div>
<p>Data Sets<br><a href="https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json">US Education Data</a><br><a href="https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/counties.json">US County Data</a><br>Source<br><a href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx">USDA Economic Research Service</a></p>